<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3f636380-15af-42a6-ae60-ad8a532098bb" name="Changes" comment="Initial commit">
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="workspaceImportEnabled" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="2NVr6KF1Fw7IzTVU9Pmg1IO6Ho8" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "vue.rearranger.settings.migration": "true"
  },
  "keyToStringList": {
    "ChangesTree.GroupingKeys": [
      "module",
      "directory"
    ]
  }
}]]></component>
  <component name="RunManager" selected="JUnit.HomeSiteTest.testScenarioB">
    <configuration name="HomeSiteTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Homework22" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="seleniumTests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="SeleniumTests" />
      <option name="MAIN_CLASS_NAME" value="seleniumTests.HomeSiteTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HomeSiteTest.testScenarioA" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Homework22" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="SeleniumTests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="SeleniumTests" />
      <option name="MAIN_CLASS_NAME" value="SeleniumTests.HomeSiteTest" />
      <option name="METHOD_NAME" value="testScenarioA" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HomeSiteTest.testScenarioB" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Homework22" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="seleniumTests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="SeleniumTests" />
      <option name="MAIN_CLASS_NAME" value="seleniumTests.HomeSiteTest" />
      <option name="METHOD_NAME" value="testScenarioB" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HomeSiteTests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Homework22" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pageClasses.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="PageObjectTests" />
      <option name="MAIN_CLASS_NAME" value="pageObjectTests.HomeSiteTests" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HomeSiteTests.testScenarioA" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Homework22" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pageClasses.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="PageObjectTests" />
      <option name="MAIN_CLASS_NAME" value="pageObjectTests.HomeSiteTests" />
      <option name="METHOD_NAME" value="testScenarioA" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HomeSiteTests.testScenarioB" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Homework22" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pageObjectTests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="pageObjectTests" />
      <option name="MAIN_CLASS_NAME" value="pageObjectTests.HomeSiteTests" />
      <option name="METHOD_NAME" value="testScenarioB" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.HomeSiteTest.testScenarioB" />
        <item itemvalue="JUnit.HomeSiteTests.testScenarioB" />
        <item itemvalue="JUnit.HomeSiteTests.testScenarioA" />
        <item itemvalue="JUnit.HomeSiteTests" />
        <item itemvalue="JUnit.HomeSiteTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3f636380-15af-42a6-ae60-ad8a532098bb" name="Changes" comment="" />
      <created>1679759919855</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1679759919855</updated>
      <workItem from="1679759922571" duration="2117000" />
      <workItem from="1679762075446" duration="10096000" />
      <workItem from="1679772991199" duration="12091000" />
      <workItem from="1679930957335" duration="3989000" />
      <workItem from="1679940427350" duration="28978000" />
      <workItem from="1679971433354" duration="1383000" />
    </task>
    <task id="LOCAL-00001" summary="Initial commit">
      <created>1679970980061</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1679970980061</updated>
    </task>
    <task id="LOCAL-00002" summary="Initial commit">
      <created>1679972577595</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1679972577595</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Initial commit" />
    <option name="LAST_COMMIT_MESSAGE" value="Initial commit" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Homework22$HomeSiteTest_testScenarioA.ic" NAME="HomeSiteTest.testScenarioA Coverage Results" MODIFIED="1679774512460" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>SeleniumTests.*</FILTER>
    </SUITE>
  </component>
</project>